<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-Jj-SIL">
                                <rect key="frame" x="187" y="382" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-KM-Vvr">
                                <rect key="frame" x="154" y="250" width="66" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9r-lY-WaH"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-oe-BQe">
                                <rect key="frame" x="16" y="281" width="343" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="yRv-4y-VVp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-kz-UEP">
                                <rect key="frame" x="16" y="91" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eJ0-CZ-8M7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.95607947335025378" green="0.476845479144544" blue="0.45893949566879894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93263899721641608" blue="0.90000836335116918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7xp-oe-BQe" secondAttribute="bottom" constant="20" symbolic="YES" id="0od-UQ-JsW"/>
                            <constraint firstItem="7xp-oe-BQe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4oc-Ag-Nzo"/>
                            <constraint firstItem="oZE-KM-Vvr" firstAttribute="centerX" secondItem="oAZ-Jj-SIL" secondAttribute="centerX" id="5A3-dP-mTG"/>
                            <constraint firstItem="qqG-kz-UEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="715-CH-e7C"/>
                            <constraint firstItem="qqG-kz-UEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="94E-gz-PZl"/>
                            <constraint firstItem="7xp-oe-BQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hft-If-7jQ"/>
                            <constraint firstItem="7xp-oe-BQe" firstAttribute="top" secondItem="oZE-KM-Vvr" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGh-kh-MZN"/>
                            <constraint firstItem="qqG-kz-UEP" firstAttribute="centerX" secondItem="oZE-KM-Vvr" secondAttribute="centerX" id="jk8-u9-zAy"/>
                            <constraint firstAttribute="bottom" secondItem="oAZ-Jj-SIL" secondAttribute="bottom" constant="285" id="nHH-9J-PLn"/>
                            <constraint firstItem="7xp-oe-BQe" firstAttribute="centerX" secondItem="oAZ-Jj-SIL" secondAttribute="centerX" id="vT6-xz-pUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="7xp-oe-BQe" id="WVv-Gw-B68"/>
                        <outlet property="messageLabel" destination="qqG-kz-UEP" id="zSA-Y0-xo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="4240" height="2832"/>
    </resources>
</document>
